@body-bg: #2b3134;
@text-color: #aaa;
@link-color: #3681c3;
@link-hover-color: lighten(@link-color, 20%);
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@page-max-width: 1170px;

body {
    background-color: @body-bg;
    font-family: @font-family-sans-serif;
    color: @text-color;
}

a {
    color: @link-color;
    &:hover {
        color: @link-hover-color;
    }
}

hr {
    border-width: 1px 0 0 0;
    border-top-style: dashed;
    border-top-color: @text-color;
}

h1 {
    margin-top: 60px;
    font-weight: lighter;
}

.container {
    max-width: @page-max-width;
    margin: auto;
}

.column {
    margin: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.row {
    margin: 0 auto 30 auto;
    display: flex;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

// Animation Keyframes
// -------------------
// These are all the animations used in this demo.
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes spin-reverse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
@keyframes height-shrink-50 {
    50% {
        transform: scaleY(0.5);
    }
}
@keyframes height-shrink-20 {
    50% {
        transform: scaleY(0.2);
    }
}
@keyframes shuffle {
    50% {
        transform: translateY(200%);
    }
}
@keyframes fade {
    50% {
        opacity: 0.3;
    }
}
@keyframes orbit {
    0% {
        left: 0;
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        transform: scale(1) translateY(100%);
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
        transform: scale(0.8);
    }
}
@keyframes juggle {
    0% {
        left: 100%;
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        transform: scale(1) translateY(-300%);
        opacity: 1;
    }
    100% {
        left: 0;
        opacity: 0;
        transform: scale(0.8);
    }
}

// Spinner variables
// -----------------
@spinnerColor: #ff6700;
@spinnerColorSecondary: #338fcc;
@spinnerSize: 40px;
@spinnerCycleTime: 0.5s;

// Spinner base
// ------------
// This is what everything is contained inside.

.icon-spinner {
    position: relative;
    width: @spinnerSize;
    height: @spinnerSize;
    display: block;
    margin: 50px auto;
    font-size: @spinnerSize / 10;
}

// Spinner styles
// --------------
// The individual styles are here.

// Circle with inset color spinner.
.icon-spinner-version1 {
    border-radius: 50%;
    border: solid 1em fade(@spinnerColor, 20%);
    display: block;
    height: 100%;
    width: 100%;
    animation: spin @spinnerCycleTime linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
    &:after {
        content: '';
        display: block;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: @spinnerColor;
        margin: 0 auto;
        position: relative;
        top: -1em;
    }
}

// Quarter-round spinner
.icon-spinner-version2 {
    border-radius: 50%;
    border: solid 1em transparent;
    border-right-color: @spinnerColor;
    height: 100%;
    width: 100%;
    animation: spin @spinnerCycleTime linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
}

// Half-round spinner
.icon-spinner-version3 {
    border-radius: 50%;
    border: solid 1em transparent;
    border-right-color: @spinnerColor;
    border-top-color: @spinnerColor;
    height: 100%;
    width: 100%;
    animation: spin @spinnerCycleTime linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
}

// Three-bar wiggling down
.icon-spinner-version4 {
    width: 60%;
    height: 40%;
    position: relative;
    margin: 0 auto;
    &:after,
    &:before,
    .icon-spinner-shim {
        display: block;
        width: 1em;
        height: 100%;
        position: absolute;
        background-color: @spinnerColor;
        top: 0;
        transform-origin: 50% 0;
    }
    .icon-spinner-shim {
        left: 0;
        animation: height-shrink-50 @spinnerCycleTime linear 0s infinite;
    }
    &:before {
        content: '';
        left: 50%;
        margin-left: -0.5em;
        animation: height-shrink-50 @spinnerCycleTime linear @spinnerCycleTime /
            3 infinite;
    }
    &:after {
        content: '';
        right: 0;
        animation: height-shrink-50 @spinnerCycleTime linear 2 *
            @spinnerCycleTime / 3 infinite;
    }
}

// Three-bar shuffling up and down
.icon-spinner-version5 {
    width: 60%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    &:after,
    &:before,
    .icon-spinner-shim {
        display: block;
        width: 1em;
        height: 30%;
        position: absolute;
        background-color: @spinnerColor;
        top: 5%;
        transform-origin: 50% 0;
    }
    .icon-spinner-shim {
        left: 0;
        animation: shuffle @spinnerCycleTime linear 0s infinite;
    }
    &:before {
        content: '';
        left: 50%;
        margin-left: -0.5em;
        animation: shuffle @spinnerCycleTime linear @spinnerCycleTime / 3
            infinite;
    }
    &:after {
        content: '';
        right: 0;
        animation: shuffle @spinnerCycleTime linear 2 * @spinnerCycleTime / 3
            infinite;
    }
}

// Three-bar scaling
.icon-spinner-version6 {
    width: 60%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    &:after,
    &:before,
    .icon-spinner-shim {
        display: block;
        width: 1em;
        height: 60%;
        position: absolute;
        background-color: @spinnerColor;
        top: 20%;
        transform-origin: 50% 50%;
    }
    .icon-spinner-shim {
        left: 0;
        animation: height-shrink-20 @spinnerCycleTime linear 0s infinite;
    }
    &:before {
        content: '';
        left: 50%;
        margin-left: -0.5em;
        animation: height-shrink-20 @spinnerCycleTime linear @spinnerCycleTime /
            3 infinite;
    }
    &:after {
        content: '';
        right: 0;
        animation: height-shrink-20 @spinnerCycleTime linear 2 *
            @spinnerCycleTime / 3 infinite;
    }
}

// Three-bar fading
.icon-spinner-version7 {
    width: 45%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    &:after,
    &:before,
    .icon-spinner-shim {
        display: block;
        width: 1em;
        height: 50%;
        position: absolute;
        background-color: @spinnerColor;
        top: 25%;
        transform-origin: 50% 50%;
    }
    .icon-spinner-shim {
        left: 0;
        animation: fade @spinnerCycleTime linear 0s infinite;
    }
    &:before {
        content: '';
        left: 50%;
        margin-left: -0.5em;
        animation: fade @spinnerCycleTime linear @spinnerCycleTime / 3 infinite;
    }
    &:after {
        content: '';
        right: 0;
        animation: fade @spinnerCycleTime linear 2 * @spinnerCycleTime / 3
            infinite;
    }
}

// Three-bar fading and scaling
.icon-spinner-version8 {
    width: 45%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    &:after,
    &:before,
    .icon-spinner-shim {
        display: block;
        width: 1em;
        height: 50%;
        position: absolute;
        background-color: @spinnerColor;
        top: 25%;
        transform-origin: 50% 50%;
    }
    .icon-spinner-shim {
        left: 0;
        animation: fade @spinnerCycleTime linear 0s infinite,
            height-shrink-50 @spinnerCycleTime linear 0s infinite;
    }
    &:before {
        content: '';
        left: 50%;
        margin-left: -0.5em;
        animation: fade @spinnerCycleTime linear @spinnerCycleTime / 3 infinite,
            height-shrink-50 @spinnerCycleTime linear @spinnerCycleTime / 3
                infinite;
    }
    &:after {
        content: '';
        right: 0;
        animation: fade @spinnerCycleTime linear 2 * @spinnerCycleTime / 3
                infinite,
            height-shrink-50 @spinnerCycleTime linear 2 * @spinnerCycleTime / 3
                infinite;
    }
}

// Spinner exploration
// -------------------
// These weren't part of the initial 8, but they were fun things I came up with
// along the way.

// Two quarter borders
.icon-spinner-double-radius {
    border-radius: 50%;
    border: solid 1em transparent;
    border-right-color: @spinnerColor;
    border-left-color: @spinnerColor;
    height: 100%;
    width: 100%;
    animation: spin @spinnerCycleTime*2 linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
}

// Quarter sliced rotator
.icon-spinner-quarter-slice {
    border-radius: 50%;
    border-right: solid 1em @spinnerColor;
    height: 100%;
    width: 100%;
    animation: spin @spinnerCycleTime linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
}

// half sliced rotator
.icon-spinner-half-slice {
    border-radius: 50%;
    border-right: solid 1em @spinnerColor;
    border-top: solid 1em @spinnerColor;
    height: 100%;
    width: 100%;
    animation: spin @spinnerCycleTime linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
}

// Double quarter sliced rotator
.icon-spinner-double-quarter-slice {
    height: 100%;
    width: 100%;
    &:before,
    &:after {
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        -webkit-transform: translate3d(0, 0, 0);
        border-right: solid 1em @spinnerColor;
        border-left: solid 1em transparent;
        content: '';
        border-right-color: @spinnerColorSecondary;
        animation: spin @spinnerCycleTime linear infinite;
        display: block;
        position: absolute;
    }
    &:after {
        border-right-color: @spinnerColor;
        animation: spin-reverse @spinnerCycleTime*2.3 linear infinite;
    }
}

// Almost flat orbit of two balls.
.icon-spinner-ball-orbit {
    @dotRadius: 1em;
    height: 100%;
    padding: @dotRadius;
    width: 100%;
    .icon-spinner-shim {
        height: 100%;
        left: -1 * @dotRadius;
        position: relative;
        top: -1 * @dotRadius;
        &:after,
        &:before {
            animation: orbit @spinnerCycleTime*2 0s ease-in-out infinite;
            border-radius: 50%;
            border: solid @dotRadius @spinnerColor;
            content: '';
            margin-top: -1 * @dotRadius;
            opacity: 0;
            position: absolute;
            top: 50%;
        }
        &:before {
            animation-delay: @spinnerCycleTime*2 / 2;
        }
    }
}

// Ping-pong two balls.
.icon-spinner-ball-ping-pong {
    @dotRadius: 1em;
    height: 100%;
    padding: @dotRadius;
    width: 100%;
    .icon-spinner-shim {
        height: 100%;
        left: -1 * @dotRadius;
        position: relative;
        top: 3 * @dotRadius;
        &:after,
        &:before {
            animation: juggle @spinnerCycleTime*2 0s ease-in-out infinite;
            border-radius: 50%;
            border: solid @dotRadius @spinnerColor;
            content: '';
            margin-top: -1 * @dotRadius;
            opacity: 0;
            position: absolute;
            top: 50%;
        }
        &:before {
            animation-delay: @spinnerCycleTime*2 / 2;
            animation-direction: reverse;
        }
    }
}

// Juggles two balls back and forth.
.icon-spinner-ball-juggle {
    @dotRadius: 1em;
    height: 100%;
    padding: @dotRadius;
    width: 100%;
    .icon-spinner-shim {
        height: 100%;
        left: -1 * @dotRadius;
        top: 3 * @dotRadius;
        position: relative;
        &:after,
        &:before {
            animation: juggle @spinnerCycleTime*2 0s ease-in-out infinite
                alternate;
            border-radius: 50%;
            border: solid @dotRadius @spinnerColor;
            content: '';
            margin-top: -1 * @dotRadius;
            opacity: 0;
            position: absolute;
            top: 50%;
        }
        &:before {
            animation-delay: @spinnerCycleTime*2 / 2;
            border-color: @spinnerColorSecondary;
        }
    }
}

// three-quarter sliced colored rotator
.icon-spinner-pinwheel {
    border-radius: 50%;
    border-right: solid 1.5em @spinnerColor;
    border-top: solid 1.5em spin(@spinnerColor, -7);
    border-bottom: solid 1.5em spin(@spinnerColor, 7);
    border-left: solid 1.5em @spinnerColor;
    height: 100%;
    width: 100%;
    animation: spin @spinnerCycleTime*3 linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
}
