// Include all of bootstrap
@import "../components/bootstrap/bootstrap.less";
// Udacity overrides to bootstrap
@import "../components/bootstrap_overrides/bootstrap_overrides.less";

// Display page styles. You can generally ignore these.
// They're written with element selectors, are poorly formatted,
// and are just for the display page :)
hr{
	border-top-style: dashed;
	border-top-color: @text-color;
}
h1{
	margin-top: 60px;
	font-weight: lighter;
}
.row{ margin-bottom: 30px; }
div>.icon-spinner{ margin: 50px auto; }


// Spinner styles
// ==============
// The main show starts here.

// Spinner variables
@spinnerColor: #FF6700;
@spinnerSize: 40px;
@spinnerCycleTime: 0.5s;



// The base spinner container
.icon-spinner{
	position: relative;
	width: @spinnerSize;
	height: @spinnerSize;
	display: block;
	margin: auto;
	font-size: @spinnerSize/10;
}

// Circle with inset color spinner.
.icon-spinner-version1{
	border-radius: 50%;
	border: solid 1em fade(@spinnerColor, 20%);
	display:block;
	height: 100%;
	width: 100%;
	animation:spin @spinnerCycleTime linear infinite;
	-webkit-transform: translate3d(0,0,0);
	&:after{
		content: '';
		display: block;
		width: 1em;
		height: 1em;
		border-radius: 50%;
		background-color: @spinnerColor;
		margin: 0 auto;
		position: relative;
		top: -1em;
	}
}

// Quarter-round spinner
.icon-spinner-version2{
	border-radius: 50%;
	border: solid 1em transparent;
	border-right-color: @spinnerColor;
	height: 100%;
	width: 100%;
	animation: spin @spinnerCycleTime linear infinite;
	-webkit-transform: translate3d(0,0,0);
}

// Half-round spinner
.icon-spinner-version3{
	border-radius: 50%;
	border: solid 1em transparent;
	border-right-color: @spinnerColor;
	border-top-color: @spinnerColor;
	height: 100%;
	width: 100%;
	animation: spin @spinnerCycleTime linear infinite;
	-webkit-transform: translate3d(0,0,0);
}

// Three-bar wiggling down
.icon-spinner-version4{
	width: 60%;
	height: 40%;
	position: relative;
	margin: 0 auto;
	&:after, &:before, .icon-spinner-shim{
		display:block;
		width: 1em;
		height: 100%;
		position: absolute;
		background-color: @spinnerColor;
		top: 0;
		transform-origin: 50% 0;
	}
	.icon-spinner-shim{
		left: 0;
		animation: height-shrink-50 @spinnerCycleTime linear 0s infinite;
	}
	&:before{
		content: '';
		left: 50%;
		margin-left: -0.5em;
		animation: height-shrink-50 @spinnerCycleTime linear @spinnerCycleTime/3 infinite;
	}
	&:after{
		content: '';
		right: 0;
		animation: height-shrink-50 @spinnerCycleTime linear 2*@spinnerCycleTime/3 infinite;
	}
}

// Three-bar shuffling up and down
.icon-spinner-version5{
	width: 60%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	&:after, &:before, .icon-spinner-shim{
		display:block;
		width: 1em;
		height: 30%;
		position: absolute;
		background-color: @spinnerColor;
		top: 5%;
		transform-origin: 50% 0;
	}
	.icon-spinner-shim{
		left: 0;
		animation: shuffle @spinnerCycleTime linear 0s infinite;
	}
	&:before{
		content: '';
		left: 50%;
		margin-left: -0.5em;
		animation: shuffle @spinnerCycleTime linear @spinnerCycleTime/3 infinite;
	}
	&:after{
		content: '';
		right: 0;
		animation: shuffle @spinnerCycleTime linear 2*@spinnerCycleTime/3 infinite;
	}
}

// Three-bar scaling
.icon-spinner-version6{
	width: 60%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	&:after, &:before, .icon-spinner-shim{
		display:block;
		width: 1em;
		height: 60%;
		position: absolute;
		background-color: @spinnerColor;
		top: 20%;
		transform-origin: 50% 50%;
	}
	.icon-spinner-shim{
		left: 0;
		animation: height-shrink-20 @spinnerCycleTime linear 0s infinite;
	}
	&:before{
		content: '';
		left: 50%;
		margin-left: -0.5em;
		animation: height-shrink-20 @spinnerCycleTime linear @spinnerCycleTime/3 infinite;
	}
	&:after{
		content: '';
		right: 0;
		animation: height-shrink-20 @spinnerCycleTime linear 2*@spinnerCycleTime/3 infinite;
	}
}

// Three-bar fading
.icon-spinner-version7{
	width: 45%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	&:after, &:before, .icon-spinner-shim{
		display:block;
		width: 1em;
		height: 50%;
		position: absolute;
		background-color: @spinnerColor;
		top: 25%;
		transform-origin: 50% 50%;
	}
	.icon-spinner-shim{
		left: 0;
		animation: fade @spinnerCycleTime linear 0s infinite;
	}
	&:before{
		content: '';
		left: 50%;
		margin-left: -0.5em;
		animation: fade @spinnerCycleTime linear @spinnerCycleTime/3 infinite;
	}
	&:after{
		content: '';
		right: 0;
		animation: fade @spinnerCycleTime linear 2*@spinnerCycleTime/3 infinite;
	}
}

// Three-bar fading and scaling
.icon-spinner-version8{
	width: 45%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	&:after, &:before, .icon-spinner-shim{
		display:block;
		width: 1em;
		height: 50%;
		position: absolute;
		background-color: @spinnerColor;
		top: 25%;
		transform-origin: 50% 50%;
	}
	.icon-spinner-shim{
		left: 0;
		animation: fade @spinnerCycleTime linear 0s infinite, height-shrink-50 @spinnerCycleTime linear 0s infinite;
	}
	&:before{
		content: '';
		left: 50%;
		margin-left: -0.5em;
		animation: fade @spinnerCycleTime linear @spinnerCycleTime/3 infinite, height-shrink-50 @spinnerCycleTime linear @spinnerCycleTime/3 infinite;
	}
	&:after{
		content: '';
		right: 0;
		animation: fade @spinnerCycleTime linear 2*@spinnerCycleTime/3 infinite, height-shrink-50 @spinnerCycleTime linear 2*@spinnerCycleTime/3 infinite;
	}
}

// Animation keyframes
@keyframes spin {0% {transform:rotate(0deg);} 100% {transform:rotate(360deg);} }
@keyframes height-shrink-50 {50% {transform: scaleY(0.5);}}
@keyframes height-shrink-20 {50% {transform: scaleY(0.2);}}
@keyframes shuffle {50% {transform: translateY(200%);}}
@keyframes fade {50% {opacity: .3;}}